<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        li {
            list-style-type: none;
            font-size: 20px;
            text-decoration: none;
            float: left;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }

        .mage-in-size{
            background-color: brown;
            border: 50px solid purple;
            background-size: cover;
        }
    
    </style>
    <style>
        header{
            background-image: url('../../Assets/media/images/images/cat.jpg');
            background-position: right center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header><
        <h1>Css Background</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        </header>

        <div class="image-container">
            <div class="image-in-size">
                   <img src="../../Assets/media/images/images/cat.jpg" alt="cannot load images">
            </div>

            <div class="image-in-size">
                <img src="../../Assets/media/images/images/cat.jpg" alt="cannot load images">
         </div>
        </div>
    </div>
</body>
</html>