<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@200&display=swap" rel="stylesheet">
        <title>Welcome</title>
        <style>
            *{
                font-family: 'Stick No Bills', sans-serif;
            }

            form{
                color: purple;
                border: 3px solid blue;

            }

            form input {

                width: 400px;
                height: 30px;
               margin: 10px;
               display: flex;
               justify-content: center;
               align-items: center;
               border: 0px solid gold;
               margin-top: 20px;
            }
            .container{
                margin-bottom: 30px;
            
            }
            .form-field{
                margin-top: 90px;
                border: 2px solid rgb(74, 0, 247);
            }
            .form-group{
                border: 1px solid rgb(0, 17, 255);
            }

        </style>
</head>
<body>
    <div class="container">
        <center>
        <form action="" class="form-field">

            
            <div class="form-group">
            <input type="text" placeholder="Enter Email" name="email">
            <br>
 
            <input type="password" placeholder="Enter Password" name="password">
            <br>
       
            <input type="submit" value="Signedin" style="width: 120px;">
        </div>



        </form>
        </center>
    </div>
</body>
</html>