<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        html{
    background-color: #869960;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 87%;
}

img {
    max-width: 100%;
    height: auto;
}

.container{
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFF;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
}

header{
    padding-top: 20px;
    padding-bottom: 20px;
    color: #617140;
}

h1{
    margin: 0%;
    font-weight: normal;
    font-size: 165%;
}

header p {
    margin: 0;
}

.content-area{
    border-top: 3px solid #e5e9dc;
    border-bottom: 3px solid #e5e9dc;
}

.main-area{
    width: 66%;
    float: left;
    padding-right: 40px;
    box-sizing: border-box;
}

.sidebar{
    width: 34%;
    float: left;
    background-color: #e5e9dc;
    padding: 20px 40px;
    box-sizing: border-box;
    font-size: 85%;
}

li{
    list-style: none;
    text-decoration: none;
    float: left;
    border: 1px solid black;
    padding: 10px;
}

a{
    text-decoration: none;
}

nav{
    margin-top: 20px;
}

    </style>
</head>
<body>
    <div class="container">

        <header>
            <h1>Hello Demo Site</h1>
            <p>We build Websites</p>

            <nav>
                <li><a href="#">Home</li>
                <li><a href="#">Contact us</li>
                <li><a href="#">Portfolio</li>
                <li><a href="#">Contact us</li>
                <li><a href="#">Portfolio</li>
                <li><a href="#">Contact us</li>
                <li><a href="#">Portfolio</li>
            </nav>

        </header>

        <div class="content-area group">
            <div class="main-area">
                <p>
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias sapiente dolor earum expedita qui! Sunt, eius nulla? Nam nemo, error laudantium vitae neque sunt, quasi nihil eius voluptas molestias suscipit? 
                </p>
            </div>
        </div>

        <aside class="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, architecto quisquam! Maxime, unde dolore reprehenderit id suscipit accusamus? Neque quia vel eum recusandae qui quibusdam nulla eveniet quos aut beatae?</p> 
        </aside>

        <footer>
            <p>&copy; 2021 This is the footer</p>
        </footer>
    </div>
</body>
</html>